CRUDApp/Views/DataGridPage.xaml

<Page
    x:Class="CRUDApp.Views.DataGridPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:CRUDApp.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="CRUD" />
        <Grid Grid.Row="1" Margin="0,0,0,295" Background="White">
            <ComboBox x:Name="cbxDatabase" HorizontalAlignment="Left" Margin="52,20,0,0" VerticalAlignment="Top" Width="190" Text="Select Database" IsEditable="True" SelectionChanged="cbxDatabase_SelectionChanged"/>
            <ComboBox x:Name="cbxTables" HorizontalAlignment="Left" Margin="327,20,0,0" VerticalAlignment="Top" Width="190" Text="Select Table" IsEditable="True" SelectionChanged="cbxTables_SelectionChanged"/>
            <Button x:Name="btnInsert" Content="INSERT" HorizontalAlignment="Left" Margin="52,70,0,0" VerticalAlignment="Top" Click="btnInsert_Click"/>
            <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="138,70,0,0" VerticalAlignment="Top" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" Margin="225,70,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>

        </Grid>
        <Grid Grid.Row="1" Margin="0,107,0,0"  Background="White" ClipToBounds="True">
            <DataGrid Name ="selectedTable" ItemsSource="{Binding}" Margin="22,10,22,10"/>

        </Grid>

    </Grid>
</Page>
