CRUDApp/Views/ShellDialogWindowDisplay.xaml

<controls:MetroWindow
    x:Class="CRUDApp.Views.ShellDialogWindowDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    Style="{StaticResource CustomMetroWindow}">
    <controls:MetroWindow.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame
                x:Name="dialogFrame"
                Focusable="False"
                NavigationUIVisibility="Hidden" />
            <Grid Margin="0,57,0,51"  Background="White" ClipToBounds="True" Grid.RowSpan="2">
                <DataGrid Name ="selectedTable" ItemsSource="{Binding}" Margin="22,10,22,10"/>

            </Grid>
            <Button
                Grid.Row="1"
                Content="Close"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                Width="200"
                Margin="{StaticResource SmallLeftTopRightBottomMargin}" />
            <Label Content="Selected Table Results:" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.26,0.359" Width="148" Height="42"/>
        </Grid>
    </controls:MetroWindow.Content>
</controls:MetroWindow>
