CRUDApp/Views/UserLogin.xaml

<Window x:Class="CRUDApp.Views.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CRUDApp.Views"
        mc:Ignorable="d"
        Title="User Login" Height="450" Width="800" WindowStyle="SingleBorderWindow">

    <Grid>
        <Image x:Name="userStart" HorizontalAlignment="Left" Height="283" Margin="15,78,0,0" VerticalAlignment="Top" Width="475" Source="/img/HL_M18_04.png"/>
        <Label Content="APLICACION CRUD&#xD;&#xA;Grupo #5" FontFamily="Segoe UI Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="60" Margin="136,18,0,0" VerticalAlignment="Top" Width="234" FontSize="16"/>
        <Label Content="INICIAR SESION" FontFamily="Segoe UI Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="60" Margin="519,18,0,0" VerticalAlignment="Top" Width="234" FontSize="18"/>

        <iconPacks:PackIconEntypo Kind="User" Width="25" Height="25" Margin="519,107,256,302" />
        <TextBox x:Name="txtUsername" Text="Enter Username" Foreground="LightGray" BorderBrush="Gray" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Margin="549,106,47,302" />
        <iconPacks:PackIconEntypo Kind="Lock" Width="25" Height="25" Margin="519,164,0,0"  />
        <PasswordBox x:Name="txtPassword" Foreground="LightGray" BorderBrush="Gray" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Margin="549,164,47,244" />


    </Grid>
</Window>
