CRUDApp/Views/UserLogin.xaml

<Window x:Class="CRUDApp.Views.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CRUDApp.Views"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" Title="User Login" Height="460" Width="900" WindowStyle="SingleBorderWindow">


    <Grid Margin="0,0,0,-14" >
        <Image x:Name="userStart" HorizontalAlignment="Left" Height="283" Margin="15,78,0,0" VerticalAlignment="Top" Width="475" Source="/img/HL_M18_04.png"/>
        <Label Content="APLICACION CRUD&#xD;&#xA;Grupo #5" FontFamily="Segoe UI Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="60" Margin="136,18,0,0" VerticalAlignment="Top" Width="234" FontSize="16"/>
        <Label Content="INICIAR SESION" FontFamily="Segoe UI Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="60" Margin="534,48,0,0" VerticalAlignment="Top" Width="234" FontSize="18"/>

        <iconPacks:PackIconEntypo Kind="User" Width="25" Height="25" Margin="519,134,0,0" />
        <TextBox x:Name="txtUsername" Text="Enter Username" Foreground="LightGray" BorderBrush="Gray" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Margin="549,127,47,280" />
        <iconPacks:PackIconEntypo Kind="Lock" Width="25" Height="25" Margin="519,204,0,0"  />
        <PasswordBox x:Name="txtPassword" Foreground="LightGray" BorderBrush="Gray" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Margin="549,198,47,210" />
        <Button ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Content="LOGIN" HorizontalAlignment="Left" Margin="630,285,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
